:root {
    --primary-color: #ed2894;
    --primary-color-dark: #a7055e;
    --primary-color-light: rgb(243, 193, 201);
    --text-dark: #0f172a;
    --text-light: #64748b;
    --extra-light: #faf8fc;
    --white: #ffffff;
    --max-width-1400: 1400px;
    --max-width-1200: 1200px;
    --max-width-900: 900px;
    --header-font: serif;
}

body {
    font-family: sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section-container {
    max-width: var(--max-width-1400);
    margin: auto;
    padding: 2rem 1rem;
}

.section-header {
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: center;
}

.section-subheader {
    max-width: 500px;
    margin: auto;
    color: var(--text-light);
    text-align: center;
}

.button {
    padding: 1rem 3rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.4s;
}

.button:hover {
    background-color: var(--primary-color-dark);
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

nav {
    max-width: var(--max-width-1200);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links {
    flex: 1;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a {
    font-weight: 700;
    color: var(--text-dark);
}

.link a:hover {
    color: var(--primary-color);
    font-size: 20px;
    background-color: gold;
    padding: 0.4rem;
}

.logo a {
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.logo a span {
    color: var(--primary-color);
}

.nav-icons {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
}

.nav-icons span a:hover {
    color: var(--primary-color);
    font-size: 20px;
    background-color: gold;
    padding: 0.4rem;
}

.nav-icons span a {
    font-size: 1.25rem;
    color: var(--text-dark);
    font-weight: 700;
}

.nav-icons span a:hover {
    color: var(--primary-color);
}

.header-container {
    min-height: 650px;
    background-color: var(--primary-color-light);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.header-content {
    max-width: 600px;
    margin-left: auto;
}

.header-content h4 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
}

.header-content h1 {
    font-size: 5rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.header-content p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.header-image {
    position: relative;
    height: 100%;
}

.header-image img {
    position: absolute;
    left: 62%;
    bottom: 0rem;
    transform: translate(-50%);
    max-width: 500px;
}


.category-grid {
    max-width: var(--max-width-900);
    margin: auto;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.category-card {
    text-align: center;
}

.category-card img {
    max-width: 100px;
    margin: auto;
    margin-bottom: 1rem;
    border: 5px solid var(--white);
    border-radius: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}


.category-card h4 {
    font-size: 1.2rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.hero-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.hero-card {
    position: relative;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-15%, -50%);
}

.header-content p {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--primary-color);
}

.header-content h4 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.header-content a {
    color: var(--text-dark);
    text-decoration: underline;
}

.product-grid {
    max-width: var(--max-width-900);
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.product-card-content {
    text-align: center;
    padding: 1rem;
}

.product-rating {
    margin-bottom: 5px;
    font-size: 0.8rem;
    color: goldenrod;
}

.product-card-content h4 {
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 800;
    font-family: var(--header-font);
}

.product-card-content p {
    font-weight: 500;
    color: var(--text-dark);
}

.product-card-content p s {
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--text-light);
}

.product-btn {
    text-align: center;
}


/**contact page code**/

.container {
    width: 85%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 100px;
    margin-bottom: 40px;
}

.container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .content .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.content .left-side::before {
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}

.content .left-side .details {
    margin: 14px;
    text-align: center;
}

.content .left-side .details i {
    font-size: 30px;
    color: #3e2093;
    margin-bottom: 10px;
}

.content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
    font-size: 14px;
    color: #afafb6;
}

.container .content .right-side {
    width: 75%;
    margin-left: 75px;
}

.content .right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: #3e2093;
    margin: 20px;
}

.right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 4px;
    padding: 6px;
}

.right-side .input-box input,
.right-side .input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.right-side .message-box {
    min-height: 110px;
}

.right-side .input-box textarea {
    padding-top: 6px;
}

.right-side .button1 {
    display: inline-block;
    margin-top: 0px;
}

.right-side .button1 input[type="button"] {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 8px;
    border-radius: 6px;
    background: #3e2093;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button1 input[type="button"]:hover {
    background: #5029bc;
}

@media (max-width: 950px) {
    .container {
        width: 90%;
        padding: 30px 40px 40px 35px;
    }

    .container .content .right-side {
        width: 75%;
        margin-left: 55px;
    }
}

@media (max-width: 820px) {
    .container {
        margin: 40px 0;
        height: 100%;
    }

    .container .content {
        flex-direction: column-reverse;
    }

    .container .content .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .container .content .left-side::before {
        display: none;
    }

    .container .content .right-side {
        width: 100%;
        margin-left: 0;
    }
}